# application-portfolio-manager-netcore

./: .gitignore  Demo-ASP-API.sln
Demo-ASP-API/: Demo-ASP-API.csproj  Demo-ASP-API.http  Manifest.yaml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demo-ASP-API/Controllers/: ApplicationController.cs  ContextController.cs  WeatherForecastController.cs
Demo-ASP-API/Data/: AppDbContext.cs
Demo-ASP-API/Migrations/: 20250122191211_InitialCreate.Designer.cs  20250122191211_InitialCreate.cs  AppDbContextModelSnapshot.cs
Demo-ASP-API/Models/: Application.cs
Demo-ASP-API/Properties/: launchSettings.json
Demo-ASP-API/wwwroot/: asset-manifest.json  index.html  precache-manifest.b3b5051ea31ec7f7d238f2eaab929c75.js  service-worker.js
Demo-ASP-API/wwwroot/static/css/: 2.05ec9f60.chunk.css  2.05ec9f60.chunk.css.map  main.9f2018fa.chunk.css  main.9f2018fa.chunk.css.map
Demo-ASP-API/wwwroot/static/js/: 2.848af1bf.chunk.js  2.848af1bf.chunk.js.LICENSE.txt  2.848af1bf.chunk.js.map  main.1af683c7.chunk.js  main.1af683c7.chunk.js.map
ui/src/: index.css  setupProxy.js
ui/src/Components/: ApplicationList.js  Header.js
